@import "../styles/variables"

.filter-buttons
    margin: 44px
    .menu-link
        color: $cool-grey
        border-radius: 50px
        border: 1px solid $cool-grey
        padding: 11px 44px
        user-select: none
        display: inline-block
        &_active
            color: $white
            box-shadow: inset 0px 0px 13px 0px $white