@import "../styles/variables"


.launches-list__body
    background: $almost-black
    padding: 100px 44px
    display: flex
    flex-direction: column
    align-items: center
    h2
        color: $cool-grey
        font-weight: 500
    h3
        font-size: 24px
        font-weight: 500
        color: $cool-grey
    .launches-list__moon
        background-size: contain
        background-repeat: no-repeat
        width: 60vw
    .launches-list__logo
        width: 35vw
        margin-left: 5%
        margin-top: -7%
    .filter-buttons
        margin-top: 22px
        margin-bottom: 66px
    .timeline
        color: $white
        width: 100%     

.launches-list__footer
    background: $dark-grey
    padding: 0 44px