@import "../styles/variables"

.launch-details-navbar
    background: $dark-grey
    padding: 0 44px

.launch-details-body
    padding: 44px

.launch-details-footer
    background: $dark-grey
    padding: 0 44px

.layout
    display: flex
    align-items: baseline
    .layout__left, .layout__right
        flex: 1
