@import "../styles/variables"

.arrow
    .arrow__line, svg
        vertical-align: middle
    .arrow__line
        width: 33px
        height: 1px
    .arrow__dot
        display: none
    .right-arrow-pointer
        transform: scaleX(-1)

.arrow, .arrow *
    display: inline-block