@import "../styles/variables"

.navbar
    display: flex
    justify-content: center
    align-items: center
    div
        flex: 1
    .navbar__logo
        text-align: center
    .navbar__backlink
        color: $desert
        .arrow__line
            background: $desert
        h5
            vertical-align: middle
            margin-left: 22px
            display: inline-block