@import "../../styles/variables"

.rocket-menu
    height: 491px
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-align: center
    color: $white
    .rocket-menu__body
        margin-bottom: 66px
        .menu-link
            border-radius: 50px
            border: 1px solid $white
            color: $white
            padding: 5px 22px